@font-face {
	font-family: 'variousicons';
	src:url('../fonts/variousicons.eot?-pb9ff6');
	src:url('../fonts/variousicons.eot?#iefix-pb9ff6') format('embedded-opentype'),
		url('../fonts/variousicons.woff?-pb9ff6') format('woff'),
		url('../fonts/variousicons.ttf?-pb9ff6') format('truetype'),
		url('../fonts/variousicons.svg?-pb9ff6#variousicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'variousicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-brain:before {
	content: "\e278";
}
.icon-pyramid:before {
	content: "\e26a";
}
.icon-cube:before {
	content: "\e268";
}
.icon-lamp:before {
	content: "\e24b";
}
.icon-magnet:before {
	content: "\e244";
}
.icon-soundcloud:before {
	content: "\e4cc";
}
.icon-apple:before {
	content: "\e4c6";
}
.icon-vimeo2:before {
	content: "\e4a6";
}
.icon-youtube:before {
	content: "\e4a3";
}
.icon-twitter:before {
	content: "\e49e";
}
.icon-facebook:before {
	content: "\e499";
}
.icon-feed:before {
	content: "\e4a1";
}
.icon-eye:before {
	content: "\e2e1";
}
.icon-puzzle:before {
	content: "\e270";
}
